{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 1,
  "lineage": "a1b2c3d4-1234-5678-9012-abcdefabcdef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0846f159803a92a1a",
            "ami": "ami-0846f159803a92a1a",
            "availability_zone": "us-east-2",
            "instance_type": "t2.micro",
            "key_name": "my-keypair",
            "monitoring": true,
            "private_ip": "10.0.0.10",
            "public_ip": "54.210.123.45",
            "subnet_id": "subnet-0abcde1234567890",
            "vpc_id": "vpc-0abcde1234567890",
            "vpc_security_group_ids": [
              "sg-0a1b2c3d4e5f6g7h"
            ],
            "tags": {
              "Name": "drift-checker",
              "Env": "dev"
            },
            "architecture": "x86_64",
            "virtualization_type": "hvm",
            "iam_instance_profile": "my-iam-role",
            "root_block_device": [
              {
                "device_name": "/dev/xvda",
                "volume_id": "vol-0123456789abcdef0"
              }
            ]
          },
          "private": "encrypted-private-data",
          "dependencies": []
        },
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0d7862461ee383cd8",
            "ami": "ami-09694bfab577e90b0",
            "availability_zone": "us-east-2b",
            "instance_type": "t2.small",
            "key_name": "redis",
            "monitoring": false,
            "private_ip": "172.31.24.5",
            "public_ip": "3.131.11.220",
            "subnet_id": "subnet-0290ac36d8becb843",
            "vpc_id": "vpc-0a64653532ba7c57c",
            "vpc_security_group_ids": [
              "sg-0e02122af17691024"
            ],
            "tags": {
              "Name": "redis-server"
            },
            "architecture": "x86_64",
            "virtualization_type": "hvm",
            "iam_instance_profile": "",
            "root_block_device": [
              {
                "device_name": "/dev/xvda",
                "volume_id": "vol-066692e0ef5082ada"
              }
            ]
          },
          "private": "mock-private-data",
          "dependencies": []
        }
      ]
    }
  ]
}
